version: "2"

services:
  nginx-proxy:
    image: 'jwilder/nginx-proxy:latest'
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - '/var/run/docker.sock:/tmp/docker.sock:ro'
      - /usr/share/nginx/html
      - /etc/nginx/vhost.d
  nginx-proxy-letsencrypt:
    image: 'jrcs/letsencrypt-nginx-proxy-companion:latest'
    volumes:
      - /etc/nginx/certs
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
    volumes_from:
      - nginx-proxy
  app:
    build: ./app/
    environment:
      - VIRTUAL_HOST=app.ac.maxc.in
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=app.ec.maxc.in
      - LETSENCRYPT_EMAIL=maxc@maxc.in
  embed:
    build: ./embed/
    environment:
      - VIRTUAL_HOST=embed.ac.maxc.in
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=embed.ac.maxc.in
      - LETSENCRYPT_EMAIL=maxc@maxc.in